<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Covidhospital">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="383dp"

        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="334dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="411dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="13dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline611"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="13dp"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="76dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="542dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_end="-2dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="415dp"
        android:layout_height="731dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shortlayout" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/feather2"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="Hospital"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:fontFamily="@font/nunito"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="365dp"
        android:layout_height="623dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5">


        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="378dp"
            android:layout_height="fill_parent"
            android:isScrollContainer="true"
            android:padding="10dip">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF">


                </TableRow>
            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000"

                >


                <TextView
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#5AC3B6"
                    android:gravity="center"
                    android:text=" Hospital Name "
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="99dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#5AC3B6"
                    android:gravity="center"
                    android:text="Contact \nPerson/IC \nName "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#5AC3B6"
                    android:gravity="center"
                    android:text="Phone \nNumber"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </TableRow>


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="117dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="MEDICA, \nBARIATU ROAD, \nBOOTY MORE"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="HARSH \nDARUKA"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="7004711714"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="ALAM HOSPITAL, \nBARIYATU"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="SHAHNAWAZ"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="7070991125"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="SAMFORD, KOKAR"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="DIWAKAR"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="7992301930"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="HEALTH POINT, \nBARIYATU"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="GOPAL"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="7004711714"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="128dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="GULMOHAR \nHOSPITAL, BOOTY \nMORE"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="POONAM \nSARKAR"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="9199041945"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="PULSE HOSPITAL, \nBARIYATU"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="DR DEEPTI"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="9939676638"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="ANJUMAN ISLAMIA \nHOSPITAL, \nKANKA ROAD"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="SYED IQBAL"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="9431929418"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="RAJ HOSPITAL, \nMAIN ROAD"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="JOGESH \nGAMBIR"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="9431170406"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="GURUNANAK \nHOSPITAL, \nSTATION ROAD"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="PRADEEP \nSINGH"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="7260810101"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="ORCHID HOSPITAL, \nLALPUR"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="DR PK \nGUPTA"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="7004600522"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="SEWA SADAN, \nUPPER BAZAR"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="PRITAM"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="6204801102"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="SANTEVITA \nHOSPITAL, HB ROAD \nNEAR FIRAYALAL"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="HARISH \nPRASAD"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="7360033390"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="RANI HOSPITAL, \nRADIUM ROAD"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="BIPIN \nKUMAR"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="7858800104"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="RAM PYARI SUPER \nSPECIALITY HOSPITAL \nKARAMTOLI"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="MANISH"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="8210179856"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="MEDANTA IRBA \nORMANJHI"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="RICHA \nPRASAD"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="8374648765"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="ASCLEPIUS CENTER \nFOR \nMEDICAL SCIENCE \nIRBA ORMANJHI"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="KAVITA \nTHAKUR"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="9123880423"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="SUMMER HOSPITAL, \nSINGH MORE"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="SUSHMITA"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="7542067332"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="MAA KALAWATI \nHOSPITAL, TATA ROAD \nNAMKUM"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="RAWAT JI"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="7319643974"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="DEVKAMAL HOSPITAL, \nITKI \nBAJRA ROAD"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="MANOJ \nKUMAR"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="7808782978"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="THE 7 PALM \nHOSPITAL"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="SANJAY"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="8340303213"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="PARAS HOSPITAL"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="SANTOSH \nKUMAR"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="8608997363"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="LIFE CARE HOSPITAL"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="SANJAY \nTIWARI"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="6201250517 "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="LAKE VIEW HOSPITAL"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="MAROOF \nALAM"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="9386374854"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="SEVENTH DAY \nADVENTIST \nHOSPITAL"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="AJEET \nBAJROY"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="9934363159"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="NIGAM DEV KAMAL \nHOSPITAL \nRATU ROAD"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="SHRI OM \nPRAKASH \nMANDAL"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="6201899663"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="RINCHI TRUST \nHOSPITAL, ITKI ROAD"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="SHRI \nSANTOSH \nKUMAR \nSHUKLA "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="8608997363"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="VARDHAN HOSPITAL"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="SHRI \nPRADEEP \nKUMAR"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="9431175399"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="PROMISE HEALTH \nCARE "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="SHRI \nARVIND  \nKUMAR \nOJHA"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="7739148466"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="SAI HOSPITAL"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="SHRI \nMANOJ \nKUMAR"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="9973334099 \n9431827771"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="JAGARNATH \nHOSPITAL"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="SHRI \nPRAKASH \nKUMAR"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="9471568618"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="ST. BARNAWASH \nHOSPITAL"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="SHRI \nPRAKASH \nKUMAR"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="9471568618"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="AYUSHMAN HOSPITAL "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="SHRI \nDIWAKAR \nPRASAD \nDWIVEDI "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:text="7462020200"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="13dp" />
            </TableRow>


        </TableLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>