<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Iiitcollege">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="383dp"

        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="334dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="411dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="13dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline611"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="13dp"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="483dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="542dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_end="-2dp" />


    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="415dp"
        android:layout_height="731dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/contentlayout" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/feather2"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="28dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#CC000000"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="367dp"
        android:layout_height="231dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/iiitbigpic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView21" />

    <ImageButton
        android:id="@+id/location"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#00c4c4c4"

        android:src="@drawable/mapicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="364dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">>

        <LinearLayout
            android:layout_width="398dp"
            android:layout_height="400dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="104dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="227dp"
                    android:layout_height="104dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito"
                    android:text="Indian Institute of Information Technology (IIIT)"
                    android:textColor="#D9000000"
                    android:textSize="23dp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ratethreesix" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="7dp"

                    android:src="@drawable/location"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:text="Khojatoli, Namkum, Ranchi – 834010
"
                    android:fontFamily="@font/nunito_extralight"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="44dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/call"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    />


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/iiitclgphone"
                    android:fontFamily="@font/nunito"
                    app:iconTint="#FFFFFF" />

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/iiitclgemail"
                    android:fontFamily="@font/nunito"
                    app:iconTint="#FFFFFF" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="About Us "
                android:textColor="#D9000000"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="96dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="1."
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="It was established in 2016. It is an autonomous institute setup by the MHRD, Government of India, and Government of Jharkhand along with the industry partners CCL (5%), TCS (5%) and Tata Technologies (5%) on a Public Private Partnership"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="42dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="2."
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"
                    android:text="The IIIT Ranchi is expected to meet operating expenses from tuition fees, grants, sponsorships and donations."
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="42dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="3."
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"
                    android:text="It is autonomous, not-for-profit, self-sustaining, teaching and research-led education Institution."
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="96dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="4."
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"
                    android:text="The institute is managed by professionals from the area of academics and research, under the guidance of a Board of Governors of the Institute that has representatives of participating Industry partners, eminent academicians and researchers and representatives from Government."
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="42dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="5."
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"
                    android:text="It is committed to academic excellence and good governance."
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="76dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="6."
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"
                    android:text="It provide following courses:-U.G. and Ph.D. in Electronics and Communication Engineering, Computer Science and Engineering."
                    android:textColor="#000000"
                    android:textSize="13dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>