<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Hotel">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="383dp"

        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="334dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="411dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="13dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline611"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="13dp"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="76dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="542dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_end="-2dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="415dp"
        android:layout_height="731dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shortlayout" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/feather2"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="Hotel"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:fontFamily="@font/nunito"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="345dp"
        android:layout_height="580dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/chanakya"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                android:defaultFocusHighlightEnabled="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/chanakyasmallpic" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="289dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="11dp" />

                        <TextView

                            android:layout_width="289dp"
                            android:layout_height="26dp"
                            android:text="Chanakya BNR Hotel"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView

                            android:layout_width="259dp"
                            android:layout_height="20dp"
                            android:text="Station Road, Gosaintola - 834001"
                            android:textColor="#373636"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lelac"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                android:defaultFocusHighlightEnabled="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/lelacsmallpic" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="289dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="12dp" />

                        <TextView

                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="Le Lac Sarovar Portico"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView

                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="Behind Firaylal Chowk - 834001"
                            android:textColor="#373636"
                            android:textSize="14sp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/raindew"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                android:defaultFocusHighlightEnabled="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/raindewsmallpic" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="289dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="12dp" />

                        <TextView

                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="Hotel Raindew"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView

                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="48 Circular Road, Lalpur - 834001"
                            android:textColor="#373636"
                            android:textSize="14sp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/capitol"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                android:defaultFocusHighlightEnabled="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/capitolsmallpic" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="289dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="12dp" />

                        <TextView

                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="Capitol Residency"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView

                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="Near Ranchi Railway Station - 834001"
                            android:textColor="#373636"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/maple"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                android:defaultFocusHighlightEnabled="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bethesda1"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/maplesmallpic" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="289dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="12dp" />

                        <TextView
                            android:id="@+id/bethesda2"
                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="Hotel Maple Wood"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/bethesda3"
                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="Siromtoli Chowk – 834001"
                            android:textColor="#373636"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/avm"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                android:defaultFocusHighlightEnabled="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/avmsmallpic" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="289dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="12dp" />

                        <TextView

                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="Hotel AVN Grand"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView

                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="Opp. GE.L. Church, Main Road - 834001"
                            android:textColor="#373636"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/green"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                android:defaultFocusHighlightEnabled="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/greensmallpic" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="289dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="12dp" />

                        <TextView

                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="Green Horizon Hotel"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView

                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="Station Road, Ranchi – 834001"
                            android:textColor="#373636"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/radisson"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                android:defaultFocusHighlightEnabled="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/radissonsmallpic" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="289dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="12dp" />

                        <TextView

                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="Radisson Blu Hotel"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView

                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="Main Road, Kadru Diversion – 834001"
                            android:textColor="#373636"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/raso"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                android:defaultFocusHighlightEnabled="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/rasosmallpic" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="289dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="12dp" />

                        <TextView

                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="Hotel The Raso"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView

                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="Birsa Chowk, Khunti Road – 834003"
                            android:textColor="#373636"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/royal"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                android:defaultFocusHighlightEnabled="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/royalsmallpic" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="289dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="12dp" />

                        <TextView

                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="The Royal Retreat"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView

                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="Krishna Nagar, Booti - 835217"
                            android:textColor="#373636"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/element"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                android:defaultFocusHighlightEnabled="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/elementsmallpic" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="289dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="12dp" />

                        <TextView

                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="Hotel The Element"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView

                            android:layout_width="280dp"
                            android:layout_height="26dp"
                            android:text="Station Road, Ranchi – 834001"
                            android:textColor="#373636"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>