<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Biodiversitypark">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="383dp"

        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="334dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="411dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="13dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline611"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="13dp"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="483dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="542dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_end="-2dp" />
    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="415dp"
        android:layout_height="731dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/contentlayout" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/feather2"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="367dp"
        android:layout_height="231dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/biodiversitybigpic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView21" />

    <ImageButton
        android:id="@+id/location"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#00c4c4c4"

        android:src="@drawable/mapicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="364dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">>

        <LinearLayout
            android:layout_width="398dp"
            android:layout_height="400dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="74dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="223dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito"

                    android:text="Biodiversity Park"
                    android:textColor="#D9000000"
                    android:textSize="25dp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ratefourtwo" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="7dp"

                    android:src="@drawable/location"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:text="Lalkhatanga, Ranchi Ring Rd, Ranchi, Jharkhand 834010"
                    android:fontFamily="@font/nunito_extralight"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="About Us "
                android:textColor="#D9000000"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="24dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="1."
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"

                    android:text="Open - 10am–5pm"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="24dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="2."
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"

                    android:text="Biodiversity park is another one day delight near Ranchi."
                    android:textColor="#000000"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="42dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="3."
                    android:textColor="#000000"
                    android:textSize="13dp" />
                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"

                    android:text="Park is managed by forest department ranchi and offer diverse set of natural experiences."
                    android:textColor="#000000"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="42dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="4."
                    android:textColor="#000000"
                    android:textSize="13dp" />
                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"

                    android:text="It has lush green forest in one side where other side has rocks to make your sunset pictures perfect. "
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="42dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="5."
                    android:textColor="#000000"
                    android:textSize="13dp" />
                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"


                    android:text="Park also offers cycling, natural trails and other attractions.."
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="224dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="6."
                    android:textColor="#000000"
                    android:textSize="13dp" />
                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"
                    android:text="Biodiversity Park is covered with lush green garden and forest area,and presents a serene environment . Its main attractions are \n
1. Children park \n
2. Rose garden \n
3. Bonsai park(miniature plants) \n
4. Japanese park \n
5. Aquatic park ( with Neel kamal/ blue lotus) \n
6. Chinese park \n
7. Palm park \n
8. Bamboosetum \n
9. Forest trail for tracking"

                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>