<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Hatiarail">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="383dp"

        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="334dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="411dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline611"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="13dp"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="483dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="542dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_end="-2dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="415dp"
        android:layout_height="731dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/contentlayout" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/feather2"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="367dp"
        android:layout_height="231dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/hatiarailbigpic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView21" />

    <ImageButton
        android:id="@+id/location"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#00c4c4c4"

        android:src="@drawable/mapicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="364dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">>

        <LinearLayout
            android:layout_width="398dp"
            android:layout_height="400dp"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="74dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="227dp"
                    android:layout_height="104dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito"
                    android:text="Hatia railway station"
                    android:textColor="#D9000000"
                    android:textSize="23dp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ratefour" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="7dp"

                    android:src="@drawable/location"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_marginStart="12dp"
                    android:text="Vaishnavi vihar(kabir chowk)834003, \nTupudana, Ranchi, Jharkhand"
                    android:fontFamily="@font/nunito_extralight"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>






            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="74dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="Enquiry       : \nnumber"
                    android:textColor="#D9000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="139"
                    android:fontFamily="@font/nunito_extralight"
                    android:textColor="#000000"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="74dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="Telephone  : \nnumber "
                    android:textColor="#D9000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="0651 2600091"
                    android:textColor="#000000"
                    android:fontFamily="@font/nunito_extralight"
                    android:textSize="14dp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="74dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="Platforms   : "
                    android:textColor="#D9000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="3"
                    android:textColor="#000000"
                    android:fontFamily="@font/nunito_extralight"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="74dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="Division      : "
                    android:textColor="#D9000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Ranchi"
                    android:textColor="#000000"
                    android:fontFamily="@font/nunito_extralight"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="74dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="Station        :\ncode  "
                    android:textColor="#D9000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="THE"
                    android:fontFamily="@font/nunito_extralight"
                    android:textColor="#000000"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="74dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"
                    android:text="Zone            : "
                    android:textColor="#D9000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="South Eastern Railway"
                    android:textColor="#000000"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="74dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"

                    android:text="Line(s)        : "
                    android:textColor="#D9000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="Netaji S.C.Bose Gomoh–Hatia main line and Rourkela–Hatia branch line"
                    android:textColor="#000000"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="74dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"

                    android:text="Elevation    : "
                    android:textColor="#D9000000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="657 metres (2,156 ft)"
                    android:fontFamily="@font/nunito_extralight"
                    android:textColor="#000000"
                    android:textSize="14dp" />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="About Us "
                android:textColor="#D9000000"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="64dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="1."
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="Hatia railway station, station code HTE, is the railway station serving the capital city of Ranchi in the Ranchi district in the Indian state of Jharkhand.
"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="42dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="2."
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"
                    android:text="Hatia Station belongs to the Ranchi division of the South Eastern Railway Zone of the Indian Railways.
"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="80dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="3."
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"
                    android:text="Ranchi has trains running frequently to Delhi and Kolkata. The city is a major railway hub and has four major railway stations: Ranchi Junction, Hatia station, Tatisilwai and Namkom.
"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="64dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="4."
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"
                    android:text="The major facilities available are waiting rooms, retiring room, computerised reservation facility, reservation counter, vehicle parking, etc.
"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="42dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="5."
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"
                    android:text="There are refreshment rooms vegetarian and non vegetarian, tea stall, book stall, post and telegraphic office.
"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="42dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="6."
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"
                    android:text="Security personnel from the Government Railway police (G.R.P) and Railway Protection Force (RPF) are present for security.
"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="42dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="7."
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"
                    android:text="The railway medical unit provides health facilities is located near Muri Junction].
"
                    android:textColor="#000000"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="64dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="8."
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"
                    android:text="Hatia Station is located close to the bus terminal and domestic airport providing transport to important destinations of Jharkhand
"
                    android:textColor="#000000"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="42dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="9."
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"
                    android:text="The three platforms are interconnected with foot overbridges.
"
                    android:textColor="#000000"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="42dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="10."
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"
                    android:text="The nearest airports to Hatia Railway station is: Birsa Munda Airport, Ranchi
"
                    android:textColor="#000000"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="375dp"
                android:layout_height="64dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:text="11."
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/nunito_extralight"
                    android:layout_marginTop="5dp"
                    android:text="Best Places to Visit Near Hatia Railway Station are Pahari Mandir( 9.2 km ), Tagore Hill (13.7 km) , Birsa Zoological Park (27.3 km ), Dassam Falls ( 41.6 Km) .
"
                    android:textColor="#000000"
                    android:textSize="13dp" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>